\relax 
\citation{821}
\citation{2487}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{https}
\citation{sony}
\citation{gawker}
\citation{adobe}
\citation{alexa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collecting User Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scanning SMTP Servers}{2}}
\citation{code}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collecting Email SMTP Headers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top Providers}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adobe Leak}}{4}}
\newlabel{table:adobe}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gawker Leak}}{4}}
\newlabel{table:gawker}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TLS Support}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TLS Support by Server}}{4}}
\newlabel{server_tls}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adobe TLS Support}}{4}}
\newlabel{adobe_tls}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gawker TLS Support}}{5}}
\newlabel{gawker_tls}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Valid Encryption}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valid SSL Cert by Server}}{5}}
\newlabel{server_verified}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adobe Valid Cert}}{5}}
\newlabel{adobe_verified}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overall Findings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis of SMTP Headers}{5}}
\citation{mail}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gawker Valid Cert}}{6}}
\newlabel{gawker_verified}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cipher by Server}}{6}}
\newlabel{server_ciphers}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cipher Pie (Yum!)}}{6}}
\newlabel{cipher_pie}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TLS Adoption by Domain}}{6}}
\newlabel{overall}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SMTP Headers}}{7}}
\newlabel{email_analysis}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Mail Servers by Domain}}{7}}
\newlabel{table:top_servers}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Outsourced Mail}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}}
\bibcite{alexa}{1}
\bibcite{https}{2}
\bibcite{adobe}{3}
\bibcite{gawker}{4}
\bibcite{sony}{5}
\bibcite{821}{6}
\bibcite{2487}{7}
\bibcite{code}{8}
\bibcite{mail}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
